#!/usr/bin/env bash

# Στο παρόν configuration file καταγράφουμε τα credentials του local database
# administrator και πιο συγκεκριμένα, το database user name (dbadminname) και
# το database password (dbadminpass) του local database administrator. Αυτά τα
# στοιχεία θα χρειαστούν για τη δημιουργία των τοπικών databases, οι οοποίες
# είναι: "kartel", "erpota1" και "erpota2".
#
# Η database "kartel" κρατάει στοιχεία που έχουν να κάνουν κυρίως με τα data
# που παρέχει το WIN-PAK. Οι databases "erpota1" και "erpota2" είναι «δίδυμες»,
# με την έννοια ότι περιέχουν ακριβώς τους ίδιους πίνακες, και κρατούν στοιχεία
# που αφορούν στους κατόχους των καρτών· αυτά τα στοιχεία αφορούν σε προσωπικά
# στοιχεία των υπαλλήλων, σε στοιχεία που αφορούν στα ωράριά τους, στις άδειές
# τους, στις οργανικές μονάδες στις οποίες εργάζονται, και γενικά οποιαδήποτε
# πληροφορία είναι απαραίτητη για την κατάρτιση των παρουσιολογίων διαχρονικά.

dbadminname="dbadmin"
dbadminpass="XXXXXXX"
